Customer_Age = DATEDIFF( 'Customer'[BirthDate], TODAY(), YEAR )

DelayedOrders = IF(DATEDIFF('Sales'[OrderDate], 'Sales'[ShipDate], DAY) > 5, "Late", "OnTime")

DateTable = CALENDAR(MIN('Financial Data'[Date]), MAX('Financial Data'[Date]))

Sales for Paseo = CALCULATE(SUM('Financial Data'[ Sales]),  financials[Product] = 3)

Sales Previous Month = CALCULATE( SUM('Sales_2020_2024'[Sales in GEL]), DATEADD('Calendar'[Date], -1, MONTH))

=DSUM(A1:L200,K1,R1:T3)

=DGET(A1:L200,G1,Q1:T2)

IFS(E2=$I$1,VLOOKUP(D2,$I$2:$J$5,2,0),E2=$M$1,VLOOKUP(D2,$M$2:$N$5,2,0),E2=$I$9,VLOOKUP(D2,$I$10:$J$13,2,0),TRUE,VLOOKUP(D2,$M$10:$N$13,2,0))*B2-C2

=IFNA(VLOOKUP(D5,$I$1:$J$5,2,1),$J$5)

=INDEX(C6:F9,C12,C14)

=MATCH(B12,B6:B9,0)

=UNIQUE(B3:L3,TRUE,FALSE)

=SORT(A2:K200,6,1,)

=FILTER(A2:K200,F2:F200="psp")

